[site]
# True表示开启站点调试模式，False表示关闭站点调试模式
debug = False

[database]
# engine，指定数据库类型，接受sqlite、mysql、oracle、postgresql
engine = sqlite
# name表示数据库的名称
# name = db_name
# user表示数据库用户名
# user = db_user
# password表示数据库用户密码
# password = db_pwd
# host表示数据库主机地址
# host = db_host
# port表示数据库端口
# port = db_port

[plant]
plants = CSDN#博客园#思否

[selenium]
# 在Windows环境下测试或使用，请配置driver = Chrome
# driver = Chrome
# 如果系统无法正确安装或识别chromedriver，请指定chromedriver在计算机上的绝对路径
# driver_path = driver_path
